# TestOne

./: pom.xml
src/main/java/com/task/controller/: userIn.java
src/main/java/com/task/dao/: CategoryMapper.java
src/main/java/com/task/model/: Category.java
src/main/java/com/task/service/: CRUD.java
src/main/java/com/task/units/: theUnit.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/: test.java
